====================================================================================================
RESUMO: NME1 PERFORMANCE COMPARISON
====================================================================================================

Experiment                                         | Tasks  | Final    | Avg      | Std      | Max Drop  
----------------------------------------------------------------------------------------------------
ant_β=1.0, Local                                   | 7      |   71.11% |   80.04% |    6.89% |     22.09%
ant_β=1.0, Global                                  | 7      |   71.04% |   80.05% |    7.03% |     22.16%
ant_β=1.0, Local, margin=0.2                       | 8      |   67.00% |   78.22% |    7.89% |     26.20%
ant_β=0.5, Local                                   | 10     |   63.83% |   75.81% |    8.85% |     29.37%
ant_β=0.5, Global                                  | 10     |   63.72% |   75.72% |    8.93% |     29.48%
Baseline (InfoNCE puro, ant_β=0)                   | 10     |   63.51% |   75.55% |    9.11% |     29.69%
----------------------------------------------------------------------------------------------------

🏆 BEST Final Performance: ant_β=1.0, Local (71.11%)
⚠️  WORST Final Performance: Baseline (InfoNCE puro, ant_β=0) (63.51%)

FORGETTING ANALYSIS (Task 1 → Final):
  Baseline (InfoNCE puro, ant_β=0)                  :  29.69% drop
  ant_β=0.5, Global                                 :  29.48% drop
  ant_β=0.5, Local                                  :  29.37% drop
  ant_β=1.0, Global                                 :  22.16% drop
  ant_β=1.0, Local                                  :  22.09% drop
  ant_β=1.0, Local, margin=0.2                      :  26.20% drop

====================================================================================================