# TIN-100-20 ablation queue — aGlobal nGlobal, aLocal nGlobal, aGlobal nLocal × 3 seeds
# Format: <config_path>|<description>|<seed>
# Lines starting with # or blank lines are ignored.
# The orchestrator skips entries whose experiment log already shows "avg_nme1".

# ── β=0.5 aGlobal nGlobal ─────────────────────────────────────────────────────
configs/all_in_one/tiny_imagenet_100-20_antB0.5_nceA1_antM0.5_antGlobal_nceGlobal_resnet18.yaml|[TIN-100-20] aGlobal nGlobal|1993
configs/all_in_one/tiny_imagenet_100-20_antB0.5_nceA1_antM0.5_antGlobal_nceGlobal_resnet18.yaml|[TIN-100-20] aGlobal nGlobal|1994
configs/all_in_one/tiny_imagenet_100-20_antB0.5_nceA1_antM0.5_antGlobal_nceGlobal_resnet18.yaml|[TIN-100-20] aGlobal nGlobal|1995

# ── β=0.5 aLocal nGlobal ──────────────────────────────────────────────────────
configs/all_in_one/tiny_imagenet_100-20_antB0.5_nceA1_antM0.5_antLocal_nceGlobal_resnet18.yaml|[TIN-100-20] aLocal nGlobal|1993
configs/all_in_one/tiny_imagenet_100-20_antB0.5_nceA1_antM0.5_antLocal_nceGlobal_resnet18.yaml|[TIN-100-20] aLocal nGlobal|1994
configs/all_in_one/tiny_imagenet_100-20_antB0.5_nceA1_antM0.5_antLocal_nceGlobal_resnet18.yaml|[TIN-100-20] aLocal nGlobal|1995

# ── β=0.5 aGlobal nLocal ──────────────────────────────────────────────────────
configs/all_in_one/tiny_imagenet_100-20_antB0.5_nceA1_antM0.5_antGlobal_nceLocal_resnet18.yaml|[TIN-100-20] aGlobal nLocal|1993
configs/all_in_one/tiny_imagenet_100-20_antB0.5_nceA1_antM0.5_antGlobal_nceLocal_resnet18.yaml|[TIN-100-20] aGlobal nLocal|1994
configs/all_in_one/tiny_imagenet_100-20_antB0.5_nceA1_antM0.5_antGlobal_nceLocal_resnet18.yaml|[TIN-100-20] aGlobal nLocal|1995
